<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.4.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTSCommon\NTS.Common.csproj" />
    <ProjectReference Include="..\NTSTraining.Models\NTSTraining.Models.csproj" />
  </ItemGroup>

</Project>
