# NTSTraining

./: NTSTraining.sln  Update-Entity.txt
NTS.Document/: DocumentCollectionExtensions.cs  NTS.Document.csproj
NTS.Document/Excel/: ExcelService.cs  ExcelUtils.cs  IExcelService.cs
NTS.Document/Word/: WordUtils.cs
NTS.RabbitMQ/: NTS.RabbitMQ.csproj
NTS.RabbitMQ/Models/: PushQueueModel.cs  RabbitMQSettingModel.cs
NTS.RabbitMQ/Services/: IRabbitMQService.cs  RabbitMQModelPooledObjectPolicy.cs  RabbitMQService.cs
NTS.RabbitMQ/Settings/: RabbitServiceCollectionExtensions.cs
NTS.Redis/: NTS.Redis.csproj
NTS.Redis/Models/: RedisCacheSettingModel.cs
NTS.Redis/Services/: RedisCacheConnectionFactory.cs  RedisCacheService.cs
NTS.Redis/Settings/: RedisCacheServiceCollectionExtensions.cs
NTSCommon/: Constants.cs  NTS.Common.csproj
NTSCommon/Attributes/: AllowPermissionAttribute.cs  ApiHandleExceptionSystemAttribute.cs  ValidateModelAttribute.cs
NTSCommon/Exception/: NTSException.cs
NTSCommon/Files/: ArchiveFileModel.cs  DownloadFileModel.cs  FileResultModel.cs  IUploadFileService.cs  UploadFileCollectionExtensions.cs  UploadFileService.cs  UploadResultModel.cs  UploadSettingModel.cs
NTSCommon/Helpers/: DateTimeHelper.cs  SearchHelper.cs  StringHelper.cs  UserHelper.cs
NTSCommon/Models/: ApiResultModel.cs  ComboboxBaseModel.cs  SearchBaseModel.cs  SearchBaseResultModel.cs
NTSCommon/Resource/: LogResource.en.resx  LogResource.resx  MessageResource.Designer.cs  MessageResource.resx  MessageResourceKey.cs  ResourceUtil.cs  TextResource.Designer.cs  TextResource.resx  TextResourceKey.cs
NTSCommon/Users/: INtsUserService.cs  NtsLogInModel.cs  NtsUserLoginModel.cs  NtsUserService.cs  NtsUserTokenModel.cs
NTSCommon/Utils/: PasswordUtils.cs
NTSTraining.Api/: NTSTraining.Api.csproj  Program.cs  Startup.cs  appsettings.json
NTSTraining.Api/Controllers/: BaseApiController.cs  ComboboxController.cs  DepartmentController.cs  EmployeeController.cs  FileController.cs  KhachHangController.cs  LoaiKhachHangController.cs
NTSTraining.Api/Export/: CauHoiKhaoSat.xlsx
NTSTraining.Api/Properties/: launchSettings.json
NTSTraining.Api/Template/: Question_Template.xlsx
NTSTraining.Models/: NTSTraining.Models.csproj  Readme.txt
NTSTraining.Models/Contexts/: SQLContext.cs
NTSTraining.Models/Entities/: KhachHang.cs  LoaiKhachHang.cs  NTSTrainingContext.cs  NhanVien.cs  PhongBan.cs
NTSTraining.Models/Helpers/: AutoMapperProfile.cs
NTSTraining.Models/Models/Combobox/: ComboboxModel.cs
NTSTraining.Models/Models/Department/: DepartmentModel.cs  DepartmentSearchModel.cs
NTSTraining.Models/Models/Employee/: EmployeeModel.cs  EmployeeSearchModel.cs
NTSTraining.Models/Models/KhachHang/: KhachHangCreateModel.cs  KhachHangSearchModel.cs
NTSTraining.Models/Models/LoaiKhachHang/: LoaiKhachHangCreateModel.cs  LoaiKhachHangModel.cs  LoaiKhachHangSearchModel.cs  LoaiKhachHangSearchResultModel.cs
NTSTraining.Models/Models/Settings/: AppSettingModel.cs
NTSTraining.Services/: NTSTraining.Services.csproj
NTSTraining.Services/Combobox/: ComboboxService.cs  IComboboxService.cs
NTSTraining.Services/Department/: DepartmentService.cs  IDepartmentService.cs
NTSTraining.Services/Employee/: EmployeeService.cs  IEmployeeService.cs
NTSTraining.Services/KhachHang/: IKhachHangService.cs  KhachHangService.cs
NTSTraining.Services/LoaiKhachHang/: ILoaiKhachHangService.cs  LoaiKhachHangService.cs
