<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.4.0.31" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="18.4.0.31" />
  </ItemGroup>

</Project>
